{
  "name": "comp308-w2017-lesson4",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "description": "## Welcome to Lesson 4 - Building Web Apps with MongoDB",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybogun/COMP308-W2017-Lesson04.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "author": "Tony Bogun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonybogun/COMP308-W2017-Lesson04/issues"
  },
  "homepage": "https://github.com/antonybogun/COMP308-W2017-Lesson04#readme"
}
